# Samyatra

./: .amplifyrc  README.md  build.gradle  local.properties
amplify/.config/: aws-info.json  project-config.json
amplify/backend/: amplify-meta.json
amplify/backend/api/samyatra/: cloudformation-template.json  parameters.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sahayatra/samyatra/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/sahayatra/samyatra/: ALERTActivity.java  BlockFragment.java  FavouritesFragment.java  Fetch_avail11Activity.java  HomeFragment.java  LogoActivity.java  Main1Activity.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  Main6Activity.java  Main7Activity.java  Main8navigation.java  MainActivity.java  MapsActivity.java  MyAccountFragment.java  MyFirebaseInstanceIdService.java  Splashscreen.java  StartrideActivity.java  ToFromF10Activity.java  TofromO11Activity.java  Upload.java  User2.java  User_ProfileActivity.java  UsersAdapter.java  UsersAdapter1.java  user.java  variables.java
app/src/main/res/drawable/: button_default.xml  custom_border.xml  ic_book.xml  ic_call.xml  ic_chat_bubble_black_24dp.xml  ic_close.xml  my_button2.xml  mybutton.xml  mybutton1.xml  split_bg.xml
app/src/main/res/drawable-xxhdpi/: layerlist.xml
app/src/main/res/layout/: activity_alert.xml  activity_fetch_avail11.xml  activity_logo.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main8navigation.xml  activity_maps.xml  activity_splashscreen.xml  activity_startride.xml  activity_to_from_f10.xml  activity_tofrom_o11.xml  activity_user__profile.xml  fragment_block.xml  fragment_favourites.xml  fragment_home.xml  fragment_myaccount.xml  item_user.xml  item_user1.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/raw/: aadhar_dataset.csv  licence_dataset.csv
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/sahayatra/samyatra/: ExampleUnitTest.java
buildOutputCleanup/: cache.properties
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
