<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main3Activity">



    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/gradStart"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        />

    <Button
        android:id="@+id/buttonnext2"
        android:layout_width="310dp"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:background="@drawable/mybutton"
        android:text="NEXT"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.817"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/image_pic"
        android:layout_width="216dp"
        android:layout_height="156dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="123dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:orientation="vertical">

    </ImageView>

    <EditText
        android:id="@+id/sharelocmobile"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="122dp"
        android:ems="10"
        android:hint="Share my Location with...[Phone Number]"
        android:inputType="phone"
        android:textColor="@color/gradStart"
        android:textColorHint="@color/gradStart"
        android:textCursorDrawable="@drawable/cursor_color" />

    <Button
        android:id="@+id/button_upload_pic"

        android:layout_width="310dp"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="211dp"
        android:background="@drawable/mybutton"
        android:text="UPLOAD IMAGE"
        android:textColor="@color/white"
        android:textSize="15sp" />


</RelativeLayout>